[+] pull 25/25
 ✔ Image ghcr.io/rorywood/ozvps:latest Pulled                                                                                                                                                                                                                                                                          23.7s
   ✔ 24b1d1937a17                      Pull complete                                                                                                                                                                                                                                                                   21.1s
   ✔ 1074353eec0d                      Pull complete                                                                                                                                                                                                                                                                    1.4s
   ✔ 8d06ba6946d1                      Pull complete                                                                                                                                                                                                                                                                    4.8s
   ✔ cb3325e64457                      Pull complete                                                                                                                                                                                                                                                                    4.9s
   ✔ fd1849a5c548                      Pull complete                                                                                                                                                                                                                                                                    0.6s
   ✔ a4cc5306c8e0                      Pull complete                                                                                                                                                                                                                                                                    0.9s
   ✔ c4a41a270700                      Pull complete                                                                                                                                                                                                                                                                    0.9s
   ✔ 234eee19e2de                      Pull complete                                                                                                                                                                                                                                                                   13.1s
   ✔ 0cb0033f3e19                      Pull complete                                                                                                                                                                                                                                                                   13.2s
   ✔ e42b36f128c6                      Pull complete                                                                                                                                                                                                                                                                    1.4s
   ✔ 778b6ef5d4fe                      Download complete                                                                                                                                                                                                                                                                0.0s
 ✔ Image postgres:15-alpine            Pulled                                                                                                                                                                                                                                                                          21.8s
   ✔ 9bb1b164157a                      Pull complete                                                                                                                                                                                                                                                                    1.8s
   ✔ d2e5feb410e8                      Pull complete                                                                                                                                                                                                                                                                    1.4s
   ✔ ff7ac73e977d                      Pull complete                                                                                                                                                                                                                                                                    2.1s
   ✔ 25fbe13bb576                      Pull complete                                                                                                                                                                                                                                                                    1.2s
   ✔ 060e3656c186                      Pull complete                                                                                                                                                                                                                                                                    0.9s
   ✔ 9fa3a17171bc                      Pull complete                                                                                                                                                                                                                                                                   16.1s
   ✔ 1de01a2b564f                      Pull complete                                                                                                                                                                                                                                                                   16.2s
   ✔ 141979064465                      Pull complete                                                                                                                                                                                                                                                                    1.2s
   ✔ 86a96880bc80                      Pull complete                                                                                                                                                                                                                                                                    1.4s
   ✔ c5fd49a04d70                      Pull complete                                                                                                                                                                                                                                                                    1.2s
   ✔ 048122945218                      Download complete                                                                                                                                                                                                                                                                0.0s
   ✔ cececcfb563e                      Download complete                                                                                                                                                                                                                                                                0.2s
root@app:/opt/ozvps# docker compose up -d
WARN[0000] /opt/ozvps/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
WARN[0000] No services to build
[+] up 4/4
 ✔ Network ozvps_ozvps-network Created                                                                                                                                                                                                                                                                                  0.2s
 ✔ Volume ozvps_postgres_data  Created                                                                                                                                                                                                                                                                                  0.0s
 ✔ Container ozvps-postgres    Healthy                                                                                                                                                                                                                                                                                 11.4s
 ✔ Container ozvps-panel       Created                                                                                                                                                                                                                                                                                  0.0s
root@app:/opt/ozvps#
