  Updating to v1.7.6...

  вң“  Downloading
  вң“  Creating backup
  вң“  Extracting files
  вң“  Installing dependencies
  вң“  Checking PostgreSQL
  вң“  Updating database schema
  вң“  Building application
  вң“  Updating tools
  вң“  Restarting service
  вң“  Cleaning up

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Updated to v1.7.6                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

root@celebrated-let:~# pm2 status
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name           в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ ozvps-panel    в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 21528    в”Ӯ 44s    в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 55.8mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@celebrated-let:~# pm2 logs ozvps-panel --lines 20
[TAILING] Tailing last 20 lines for [ozvps-panel] process (change the value with --lines option)
/root/.pm2/logs/ozvps-panel-error.log last 20 lines:
0|ozvps-pa |     at node:internal/main/run_main_module:28:49 {
0|ozvps-pa |   code: 'MODULE_NOT_FOUND',
0|ozvps-pa |   requireStack: []
0|ozvps-pa | }
0|ozvps-pa |
0|ozvps-pa | Node.js v20.19.6
0|ozvps-pa | node:internal/modules/cjs/loader:1210
0|ozvps-pa |   throw err;
0|ozvps-pa |   ^
0|ozvps-pa |
0|ozvps-pa | Error: Cannot find module '/opt/ozvps-panel/dist/index.cjs'
0|ozvps-pa |     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0|ozvps-pa |     at Module._load (node:internal/modules/cjs/loader:1038:27)
0|ozvps-pa |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|ozvps-pa |     at node:internal/main/run_main_module:28:49 {
0|ozvps-pa |   code: 'MODULE_NOT_FOUND',
0|ozvps-pa |   requireStack: []
0|ozvps-pa | }
0|ozvps-pa |
0|ozvps-pa | Node.js v20.19.6

/root/.pm2/logs/ozvps-panel-out.log last 20 lines:
0|ozvps-pa | > NODE_ENV=production node dist/index.cjs
0|ozvps-pa |
0|ozvps-pa |
0|ozvps-pa | > rest-express@1.0.0 start
0|ozvps-pa | > NODE_ENV=production node dist/index.cjs
0|ozvps-pa |
0|ozvps-pa |
0|ozvps-pa | > rest-express@1.0.0 start
0|ozvps-pa | > NODE_ENV=production node dist/index.cjs
0|ozvps-pa |
0|ozvps-pa |
0|ozvps-pa | > rest-express@1.0.0 start
0|ozvps-pa | > NODE_ENV=production node dist/index.cjs
0|ozvps-pa |
0|ozvps-pa | 12:58:41 PM [stripe] Initializing Stripe schema...
0|ozvps-pa |
0|ozvps-pa | > rest-express@1.0.0 start
0|ozvps-pa | > NODE_ENV=production node dist/index.cjs
0|ozvps-pa |
0|ozvps-pa | 1:00:59 PM [stripe] Initializing Stripe schema...