WARN[0000] /opt/ozvps/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] pull 12/12
 ✔ Image postgres:15-alpine            Pulled                                                                                                                                                                                                                                                                           3.2s
 ✔ Image ghcr.io/rorywood/ozvps:latest Pulled                                                                                                                                                                                                                                                                          25.7s
   ✔ 7c6db24373eb                      Pull complete                                                                                                                                                                                                                                                                   22.8s
   ✔ 68cd84280871                      Pull complete                                                                                                                                                                                                                                                                    0.9s
   ✔ 628744d8286d                      Pull complete                                                                                                                                                                                                                                                                   15.5s
   ✔ c805f9fb6db6                      Pull complete                                                                                                                                                                                                                                                                   15.6s
   ✔ 264ba67c34b6                      Pull complete                                                                                                                                                                                                                                                                    0.8s
   ✔ f41897171d64                      Pull complete                                                                                                                                                                                                                                                                    0.8s
   ✔ 5c9f9b1e7c64                      Pull complete                                                                                                                                                                                                                                                                    0.8s
   ✔ 4afbf468ae00                      Pull complete                                                                                                                                                                                                                                                                    0.8s
   ✔ 397faa75350c                      Pull complete                                                                                                                                                                                                                                                                    0.8s
   ✔ fc90a42a7928                      Download complete                                                                                                                                                                                                                                                                0.0s
WARN[0000] /opt/ozvps/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
WARN[0000] No services to build
[+] up 2/2
 ✔ Container ozvps-postgres Healthy                                                                                                                                                                                                                                                                                    11.3s
 ✔ Container ozvps-panel    Recreated     