 ✔ Image postgres:15-alpine            Pulled                              3.4s                                                                                                                                                                                                                                               ⠧ Image ghcr.io/rorywood/ozvps:latest [⣿⣿⣿⣿⣿⣿⣿⣿]  80.7MB / 80.7MB  Pulling 17.7                                                                                                                                                                                                                                             s  ⠏ 70d8874c0e2c                      Extracting 10 s                    14.9s
   ⠋ 70d8874c0e2c                      Extracting 10 s                    15.0s
   ✔ 75356a7b8cc2                      Pull complete                       1.0s
   ✔ d76226e9648e                      Pull complete                       0.9s
   ✔ f51e9b117f95                      Pull complete                       0.9s
   ✔ 4baec46145e6                      Pull complete                       0.9s
   ✔ a1ec200bc4b1                      Pull complete                       0.9s
   ✔ 14bc3d9b0c20                      Pull complete                       1.1s
   ✔ a167d90a5ea6                      Download complete                   0.0s
failed to extract layer (application/vnd.oci.image.layer.v1.tar+gzip sha256:70d8                                                                                                                                                                                                                                             874c0e2c6a0c356b6b1f820806b16b4fa6881c4ba3dd342f062bce6ff23f) to overlayfs as "e                                                                                                                                                                                                                                             xtract-40676104-ZiXz sha256:e0fafd6a7388191b6c59d45fe24b1a498304c190d2ec129f3e3c                                                                                                                                                                                                                                             f660c9beec81": write /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/                                                                                                                                                                                                                                             snapshots/88/fs/app/node_modules/lucide-react/dist/esm/icons/shuffle.js: no spac                                                                                                                                                                                                                                             e left on device
root@app:/opt/ozvps#
